# AWSTerraformPOC

./: README.md  Untitled Diagram.drawio
React-StockService/: README.md  package-lock.json  package.json
React-StockService/public/: index.html
React-StockService/src/: App.js  App.scss  customvariables.scss  index.js
React-StockService/src/pages/: Dashboard.js  Login.js  Login.module.scss  Market.js  Market.module.scss  Portfolio.js  SearchForm.js  SearchForm.modules.scss
React-StockService/src/store/: auth-context.js  index.js  login-actions.js  (+3 more)
StockService/: Dockerfile  README.md  docker-compose.yaml  pom.xml
StockService/src/main/java/com/stockservice/: AutoSuggestController.java  MemcachedConfiguration.java  ServletInitializer.java  StockServiceApplication.java  StockServiceController.java
StockService/src/main/java/com/stockservice/cache/: CustomKeyGenerator.java  Memcached.java
StockService/src/main/java/com/stockservice/dto/: Finance.java  Quote.java  Result.java  Root.java
StockService/src/main/java/com/stockservice/dto/autosuggest/: AutoSuggest.java  News.java  Quote.java
StockService/src/main/java/com/stockservice/dto/chart/: AdjClose.java  Chart.java  ChartDetails.java  Comparison.java  CurrentTradingPeriod.java  Indicators.java  Meta.java  Post.java  Pre.java  Quote.java  Regular.java  Result.java
StockService/src/main/java/com/stockservice/dto/marketmovers/: CriteriaMeta.java  Criterion.java  Finance.java  MarketMovers.java  Quote.java  Result.java
StockService/src/main/java/com/stockservice/dto/news/: ClickThroughUrl.java  Content.java  DataBean.java  Finance.java  Main.java  News.java  Ntk.java  Pagination.java  Provider.java  Resolution.java  StockSticker.java  Stream.java  Thumbnail.java
StockService/src/main/java/com/stockservice/dto/spark/: SparkBean.java  SparkDetails.java
StockService/src/main/java/com/stockservice/dto/watchlist/: BackgroundImage.java  Brand.java  Finance.java  IosSize.java  Portfolio.java  SortOption.java  WatchList.java  WatchListResult.java
StockService/src/main/java/com/stockservice/dto/watchlist/details/: Finance.java  Lot.java  Portfolio.java  Position.java  QuoteDetails.java  Quotes.java  WatchListDetailResult.java  WatchListDetails.java
StockService/src/main/java/com/stockservice/dto/watchlist/performance/: Symbols.java  WatchListPerformaceFinance.java  WatchListPerformance.java  WatchListPerformanceResult.java
StockService/src/main/java/com/stockservice/exception/: ExceptionHandler.java
StockService/src/main/java/com/stockservice/security/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  JwtAuthentication.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java  SecurityConfiguration.java
StockService/src/main/java/com/stockservice/service/: Stockservice.java
StockService/src/main/java/com/stockservice/webservice/: FeignErrorDecoder.java  RapidAPIRestClient.java  StockServiceFeignConfig.java
StockService/src/main/resources/: application.properties
Terraform-EC2_ASG/: .terraform.lock.hcl  README.md  alb.tf  backends.tf1  datasources.tf  launchtemplate.tf  locals.tf  memcached.tf  networking_output.tf  r53_acm_setup.tf  security_groups.tf  variables.tf
Terraform-StockService/: README.md  Readme.md  autoscaling.tf  compute.tf  locals.tf  networking.tf  readme.md  security_group_output.tf  security_groups.tf  userdata.sh
Terraform_ECS/: alb.tf  cloudfront.tf  compute.tf  ecs_variables.tf  r53_acm.tf  security_group_output.tf  security_groups.tf
Terraform_network/: acm.tf  ecs.tf  ecs_roles.tf  locals.tf  security_groups.tf  variables.tf
(+19 files in other folders)
