
com.kb.jwt.aws.userPoolId =us-east-1_DUfDYLnmA
com.kb.jwt.aws.region =us-east-1
server.tomcat.relaxed-query-chars=^
server.port=80
memcached.addresses=cluster-example.zk1pe0.cfg.use1.cache.amazonaws.com:11211
memcached.expiration.sec=6000
rapidapi.key=6b69864600msh174c28eb1771833p11d875jsn872f27736ada
#rapidapi.key=1c166ffaf2msh3d0fe1a1205694ap1ec782jsnf88e53ed8511